APP_NAME=AspireLoan
APP_ENV=local
APP_KEY=base64:ZaElUhCYPoybvvYs5xdJmNgSE6ZKNJA5nAYWScJFILI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mariadb
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=database/test.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

SAIL_XDEBUG_MODE=develop,debug

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@aspireapp.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_LATE_PAYMENT_THRESHOLD = 3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IwRC55Yae5ysUFPmTtF11oy0KoK5Ujc0nfBwg3yVrnXc98ZaOhOiBrujc56BhphO
JWT_ALGO=HS256
JWT_SHOW_BLACKLIST_EXCEPTION=true

HASHIDS_SALT="iBJ!AiZfhDGcbD7J"

SENTRY_LARAVEL_DSN=https://52d7dbeffe564796a277a5a20f15e41a@o935997.ingest.sentry.io/4504769775009792
SENTRY_TRACES_SAMPLE_RATE=0.3
